# The path for SQL script
deployer.path=C:/test/DBScript

# If true, aborts the scan in case of failure, to avoid further problems. (Recommended) 
# If false, ignores failue and continues the script scan/execution.
# Valid value: [true|false] case insensitive
deployer.strictscan=true