#Database Configuration
#com.mysql.jdbc.Driver
#jdbc:mysql://localhost:3306/test
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test
db.username=postgres
db.password=postgres
 
#Hibernate Configuration
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

#Spring Data
spring.jpa.hibernate.ddl-auto=update

#Logger
logging.file=myapplication.log
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.apache=INFO
logging.level.:DEBUG